.square {
    width: 100px;
    height:100px;
    color :blue;
}

.black {
    background-color: rgb(20, 26, 20);
}

.white {
    background-color: rgb(220, 217, 227);
}

.red {
    background-color: red;
}


.black--knight {
    background-image: url( "./img/black_knight.png");
}


.black--rook{
    background-image: url("./img/black_rook.png");
}



.black--bishop {
    background-image: url("./img/black_bishop.png");
}



.black--king {
    background-image: url("./img/black_king.png");
}

.black--queen{
    background-image: url("./img/black_queen.png");
}


.black--pawn {
    background-image: url("./img/black_pawn.png");
}


.white--knight {
    background-image: url("./img/white_knight.png");
}


.white--rook {
    background-image: url("./img/white_rook.png");
}



.white--bishop {
    background-image: url("./img/white_bishop.png");
}



.white--king {
    background-image: url("./img/white_king.png");
}

.white--queen {
    background-image: url("./img/white_queen.png");
}


.white--pawn {
    background-image: url("./img/white_pawn.png");
}
.board--container {
    display: grid;
    max-width: 800px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}

.start{
    display: grid;
    position: absolute;
    width: 260px;
    min-height: 200px;
    /* height: 220px; */
    background-color: grey;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    
}


.promote{
        display: grid;

            width: 100px;
            height: 100px;
            background-color: blue;

}

.overlay {
    width: 1100px;
    height: 800px;
    background-color: rgba(255, 255, 128, .2);
    z-index: 10;
    position: absolute;
    display: grid;
    place-items: center;
}

.container{
display: flex;
position: relative ;
}

.hidden {
    display: hidden;
    z-index: -10;
}


.movelist--container{
    height: 800px;
    width: 300px;
    background-color: grey;
    color:black;
    display: grid;
    text-align: center;

    grid-template-rows:70px repeat(auto-fill, 30px);
    grid-template-columns: 150px 150px ;

}


.movelist--container > .btn {
    background-color: white;
    width: 95%;
    height: 80%;
    padding-top: 15px;
    margin: auto auto;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 6px;
    border :   1mm solid rgba(211, 220, 50, .9);

}


.movelist--container > p {
    background-color: white;
    width: 95%;
    height: 80%;
    padding-top: 15px;
    margin: auto auto;
    text-align: center;
    font-size: 1rem;


}

.win--reason{
    font-size: 20px;
    font-weight: 100;
}